{
  "configurations": [
    {
      "name": "user-access-mgmt",
      "cwd": "${workspaceFolder}/user-access-mgmt",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html#comknpltssuseraccessmgmt-tile"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/user-access-mgmt\"}",
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/odata\",\"destination\":\"KNPL_TSS\"}]"
      }
    },
    {
      "name": "tss-portal",
      "cwd": "${workspaceFolder}/tss-portal",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html#comknpltsstssportal-tile"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/tss-portal\"}",
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/odata\",\"destination\":\"KNPL_TSS\"}]"
      }
    }
  ],
  "compounds": [],
  "inputs": [
    {
      "id": "UI5VersionV4",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5VersionV4"
    }
  ],
  "version": "0.2.0"
}