{
  "configurations": [
    {
      "name": "Start user-access-mgmt",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/user-access-mgmt",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknpluseraccessmgmt-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/user-access-mgmt\"}"
      }
    },
    {
      "name": "Start user-access-mgmt Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/user-access-mgmt",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknpluseraccessmgmt-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/user-access-mgmt\"}"
      }
    },
    {
      "name": "Start user-access-mgmt Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/user-access-mgmt",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknpluseraccessmgmt-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/user-access-mgmt\"}"
      }
    },
    {
      "name": "Start user-access-mgmt",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/user-access-mgmt",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknpluseraccessmgmt-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/user-access-mgmt\"}"
      }
    },
    {
      "name": "Start user-access-mgmt Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/user-access-mgmt",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknpluseraccessmgmt-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/user-access-mgmt\"}"
      }
    },
    {
      "name": "Start user-access-mgmt Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/user-access-mgmt",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknpluseraccessmgmt-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/user-access-mgmt\"}"
      }
    },
    {
      "name": "Start overview",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceFolder}/overview",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknploverview-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "DEBUG": "--inspect",
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/overview\"}"
      }
    },
    {
      "name": "Start overview Mock",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/overview",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-mock.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknploverview-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/overview\"}"
      }
    },
    {
      "name": "Start overview Local",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/overview",
      "runtimeExecutable": "npx",
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "args": [
        "--config",
        "./ui5-local.yaml",
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknploverview-tile"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229,
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/overview\"}"
      }
    },
    {
      "name": "tss-portal",
      "cwd": "${workspaceFolder}/tss-portal",
      "runtimeArgs": [
        "fiori",
        "run"
      ],
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "args": [
        "--open",
        "test/flpSandbox.html?sap-ui-xx-viewCache=false#comknpltssportal-tile"
      ],
      "windows": {
        "runtimeExecutable": "npx.cmd"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "run.config": "{\"handlerId\":\"fiori_tools\",\"runnableId\":\"/home/user/projects/sapui5/tss-portal\"}",
        "FIORI_TOOLS_UI5_VERSION": "",
        "FIORI_TOOLS_UI5_URI": "https://ui5.sap.com",
        "FIORI_TOOLS_BACKEND_CONFIG": "[{\"path\":\"/odata\",\"url\":\"https://kansai-nerolac-paints-ltd-knpl-dev-projects-tss-knpl-tss987df96.cfapps.ap11.hana.ondemand.com\"}]"
      }
    }
  ],
  "compounds": [],
  "inputs": [
    {
      "id": "UI5MinVersion1.84.0",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version",
      "args": {
        "minUI5Version": "1.84.0"
      }
    },
    {
      "id": "UI5MinVersion1.90.0",
      "type": "command",
      "command": "sap.ux.appGenerator.ui5Version",
      "args": {
        "minUI5Version": "1.90.0"
      }
    }
  ],
  "version": "0.2.0"
}