{
    "_version": "1.32.0",
    "sap.app": {
        "id": "com.knpl.tss.tssportal",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/CatalogService/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "odataVersion": "4.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        },
        "crossNavigation": {
            "inbounds": {
                "com-knpl-tss-tssportal-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "TSSPortal",
                    "action": "Manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.97.2",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "models": {
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "ProductsList",
                    "target": [
                        "ProductsList"
                    ]
                },
                {
                    "pattern": "Products({key}):?query:",
                    "name": "ProductsObjectPage",
                    "target": [
                        "ProductsList",
                        "ProductsObjectPage"
                    ]
                },
                {
                    "pattern": "Products({key})/defectDetails({key2}):?query:",
                    "name": "DefectDetailsObjectPage_defectDetails",
                    "target": [
                        "ProductsList",
                        "ProductsObjectPage",
                        "DefectDetailsObjectPage_defectDetails"
                    ]
                }
            ],
            "targets": {
                "ProductsList": {
                    "type": "Component",
                    "id": "ProductsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Products",
                            "variantManagement": "Page",
                            "navigation": {
                                "Products": {
                                    "detail": {
                                        "route": "ProductsObjectPage"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "ProductsObjectPage": {
                    "type": "Component",
                    "id": "ProductsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "Products",
                            "sectionLayout": "Page",
                            "navigation": {
                                "defectDetails": {
                                    "detail": {
                                        "route": "DefectDetailsObjectPage_defectDetails"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "defectDetails/@com.sap.vocabularies.UI.v1.LineItem#Defects": {
                                    "tableSettings": {
                                        "selectionMode": "Single"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/Products({key})"
                },
                "DefectDetailsObjectPage_defectDetails": {
                    "type": "Component",
                    "id": "DefectDetailsObjectPage_defectDetails",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "DefectDetails",
                            "navigation": {}
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/Products({key})/defectDetails({key2})"
                }
            },
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}